buildscript {
    ext.grizzlyVersion = "2.3.25"
    ext.jacksonVersion = "2.7.5"
    ext.kotlinVersion = "1.0.2"
    ext.nettyVersion = "4.1.1.Final"
    ext.springBootVersion = "1.3.0.RELEASE"

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

apply plugin: "idea"
apply plugin: "kotlin"
apply plugin: "spring-boot"
apply plugin: "application"

repositories {
    jcenter()
}

dependencies {
    compile "io.netty:netty-all:$nettyVersion"
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "org.glassfish.grizzly:grizzly-http-server:$grizzlyVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.springframework.boot:spring-boot-starter-web"
    testCompile "junit:junit"
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.14"
}

run {
    standardInput = System.in
}